In [491]:
import numpy as np
import pandas as pd

In [492]:
from scipy.stats import zscore
from sklearn.preprocessing import Imputer
from sklearn.metrics import accuracy_score
import seaborn as sns
from scipy import stats
from sklearn import metrics
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt

In [493]:
import xlrd as xl 
from pandas import ExcelWriter
from pandas import ExcelFile 

df_train = pd.read_excel("macro_economic.xlsx")

In [494]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 18 columns):
Year-Month                                                           96 non-null object
Monthly Nominal GDP Index (inMillion$)                               96 non-null float64
Monthly Real GDP Index (inMillion$)                                  96 non-null float64
CPI                                                                  96 non-null float64
PartyInPower                                                         96 non-null object
unemployment rate                                                    96 non-null float64
CommercialBankInterestRateonCreditCardPlans                          96 non-null float64
Finance Rate on Personal Loans at Commercial Banks, 24 Month Loan    96 non-null float64
Earnings or wages  in dollars per hour                               96 non-null float64
AdvertisingExpenses (in Thousand Dollars)                            96 non-null object
Cotton Monthly Price - US cents per Pound(lbs)                       96 non-null float64
Change(in%)                                                          96 non-null float64
Average upland planted(million acres)                                96 non-null float64
Average upland harvested(million acres)                              96 non-null float64
yieldperharvested acre                                               96 non-null int64
Production (in  480-lb netweright in million bales)                  96 non-null float64
Mill use  (in  480-lb netweright in million bales)                   96 non-null float64
Exports                                                              96 non-null float64
dtypes: float64(14), int64(1), object(3)
memory usage: 13.6+ KB

In [495]:
df_train.groupby('ProductCategory').count()

KeyError: 'ProductCategory'

In [496]:
df_train.columns=["Year_Month","Monthly_Nominal_GDP_Index","Monthly_Real_GDP_Index","CPI","PartyInPower","unemployment_rate","Commercial_Bank_Interest_Rateon_CreditCardPlans","Finance_Rate_on_Personal_LoansatCommercialBanks","24_Month_Loan","Earnings_or_wagesindollarsperhour","AdvertisingExpenses","CottonMonthlyPrice","Changein%","Average_upland_planted","Average_upland_harvested","Production","Mill_use","Exports"]

In [497]:
set(df_train['PartyInPower'])

{'Democrats'}

In [498]:
df_train['PartyInPower'].replace('Democrats',1,inplace=True)

In [500]:
df_train['Earnings_or_wagesindollarsperhour'].replace('?',0,inplace=True)

In [501]:
train1=pd.read_csv('trainwalmart.csv')

In [502]:
train1.head()

   Year  Month ProductCategory  Sales(In ThousandDollars)
0  2009      1   WomenClothing                     1755.0
1  2009      1     MenClothing                      524.0
2  2009      1   OtherClothing                      936.0
3  2009      2   WomenClothing                     1729.0
4  2009      2     MenClothing                      496.0

In [503]:
train1['Year_Month']=train1['Year'].map(str)+"-"+train1['Month'].map(str)

In [504]:
train1['Year_Month'].replace(['2009-1','2009-2','2009-3','2009-4','2009-5','2009-6','2009-7','2009-8','2009-9','2009-10','2009-11','2009-12'],['2009 - Jan','2009 - Feb','2009 - Mar','2009 - Apr','2009 - May','2009 - Jun','2009 - Jul','2009 - Aug','2009 - Sep','2009 - Oct','2009 - Nov','2009 - Dec'],inplace=True)

In [505]:
from sklearn.decomposition import PCA

In [506]:
train1['Year_Month'].replace(['2010-1','2010-2','2010-3','2010-4','2010-5','2010-6','2010-7','2010-8','2010-9','2010-10','2010-11','2010-12'],['2010 - Jan','2010 - Feb','2010 - Mar','2010 - Apr','2010 - May','2010 - Jun','2010 - Jul','2010 - Aug','2010 - Sep','2010 - Oct','2010 - Nov','2010 - Dec'],inplace=True)

In [507]:
train1['Year_Month'].replace(['2011-1','2011-2','2011-3','2011-4','2011-5','2011-6','2011-7','2011-8','2011-9','2011-10','2011-11','2011-12'],['2011 - Jan','2011 - Feb','2011 - Mar','2011 - Apr','2011 - May','2011 - Jun','2011 - Jul','2011 - Aug','2011 - Sep','2011 - Oct','2011 - Nov','2011 - Dec'],inplace=True)

In [508]:
train1['Year_Month'].replace(['2012-1','2012-2','2012-3','2012-4','2012-5','2012-6','2012-7','2012-8','2012-9','2012-10','2012-11','2012-12'],['2012 - Jan','2012 - Feb','2012 - Mar','2012 - Apr','2012 - May','2012 - Jun','2012 - Jul','2012 - Aug','2012 - Sep','2012 - Oct','2012 - Nov','2012 - Dec'],inplace=True)

In [509]:
train1['Year_Month'].replace(['2013-1','2013-2','2013-3','2013-4','2013-5','2013-6','2013-7','2013-8','2013-9','2013-10','2013-11','2013-12'],['2013 - Jan','2013 - Feb','2013 - Mar','2013 - Apr','2013 - May','2013 - Jun','2013 - Jul','2013 - Aug','2013 - Sep','2013 - Oct','2013 - Nov','2013 - Dec'],inplace=True)

In [510]:
train1['Year_Month'].replace(['2014-1','2014-2','2014-3','2014-4','2014-5','2014-6','2014-7','2014-8','2014-9','2014-10','2014-11','2014-12'],['2014 - Jan','2014 - Feb','2014 - Mar','2014 - Apr','2014 - May','2014 - Jun','2014 - Jul','2014 - Aug','2014 - Sep','2014 - Oct','2014 - Nov','2014 - Dec'],inplace=True)

In [511]:
newtrain=pd.merge(train1,df_train,on='Year_Month')

In [512]:
newtrain['ProductCategory'].replace(['WomenClothing','MenClothing','OtherClothing'],[1,2,3],inplace=True)

In [513]:
newtrain=newtrain.drop('Year_Month',axis=1)

In [514]:
newtrain=newtrain.drop('Sales(In ThousandDollars)',axis=1)

In [515]:
newtrain.shape

(216, 20)

In [516]:
X=newtrain.iloc[:,0:17]

In [517]:
X.shape

(216, 17)

In [518]:
y=newtrain.iloc[:,3]

In [519]:
y.shape

(216,)

In [520]:
testcomps2= pd.read_csv("testex.csv")

In [521]:
testcomps2.columns=["year","month","product","sales"]
testcomps2

    year  month        product  sales
0   2015      1  WomenClothing    NaN
1   2015      1    MenClothing    NaN
2   2015      1  OtherClothing    NaN
3   2015      2  WomenClothing    NaN
4   2015      2    MenClothing    NaN
5   2015      2  OtherClothing    NaN
6   2015      3  WomenClothing    NaN
7   2015      3    MenClothing    NaN
8   2015      3  OtherClothing    NaN
9   2015      4  WomenClothing    NaN
10  2015      4    MenClothing    NaN
11  2015      4  OtherClothing    NaN
12  2015      5  WomenClothing    NaN
13  2015      5    MenClothing    NaN
14  2015      5  OtherClothing    NaN
15  2015      6  WomenClothing    NaN
16  2015      6    MenClothing    NaN
17  2015      6  OtherClothing    NaN
18  2015      7  WomenClothing    NaN
19  2015      7    MenClothing    NaN
20  2015      7  OtherClothing    NaN
21  2015      8  WomenClothing    NaN
22  2015      8    MenClothing    NaN
23  2015      8  OtherClothing    NaN
24  2015      9  WomenClothing    NaN
25  2015      9    MenClothing    NaN
26  2015      9  OtherClothing    NaN
27  2015     10  WomenClothing    NaN
28  2015     10    MenClothing    NaN
29  2015     10  OtherClothing    NaN
30  2015     11  WomenClothing    NaN
31  2015     11    MenClothing    NaN
32  2015     11  OtherClothing    NaN
33  2015     12  WomenClothing    NaN
34  2015     12    MenClothing    NaN
35  2015     12  OtherClothing    NaN

In [522]:
xtest=

SyntaxError: invalid syntax (<ipython-input-522-b9431f0d06e9>, line 1)

In [524]:
d = {'MenClothing':1,'WomenClothing':2,'OtherClothing':3}
testcomps2.product = testcomps2.product.map(d)

AttributeError: 'function' object has no attribute 'map'

In [525]:
testcomps2['product'].replace(['WomenClothing','MenClothing','OtherClothing'],[1,2,3],inplace=True)

In [528]:
xtest=testcomps2.iloc[:,:3]

In [533]:
xtest

    year  month  product
0   2015      1        1
1   2015      1        2
2   2015      1        3
3   2015      2        1
4   2015      2        2
5   2015      2        3
6   2015      3        1
7   2015      3        2
8   2015      3        3
9   2015      4        1
10  2015      4        2
11  2015      4        3
12  2015      5        1
13  2015      5        2
14  2015      5        3
15  2015      6        1
16  2015      6        2
17  2015      6        3
18  2015      7        1
19  2015      7        2
20  2015      7        3
21  2015      8        1
22  2015      8        2
23  2015      8        3
24  2015      9        1
25  2015      9        2
26  2015      9        3
27  2015     10        1
28  2015     10        2
29  2015     10        3
30  2015     11        1
31  2015     11        2
32  2015     11        3
33  2015     12        1
34  2015     12        2
35  2015     12        3

In [478]:
from sklearn.preprocessing import StandardScaler

In [479]:
from sklearn.tree import DecisionTreeRegressor

DT = DecisionTreeRegressor (max_depth=5, min_samples_split = 3 ,random_state = 0)
# Your code here
# DTClassifier.fit (# Your code here, # Your code here)
#Hint: 
DT.fit (X,y)

DecisionTreeRegressor(criterion='mse', max_depth=5, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=3, min_weight_fraction_leaf=0.0,
           presort=False, random_state=0, splitter='best')

In [531]:
predicted_labels = DT.predict(xtest)

ValueError: Number of features of the model must match the input. Model n_features is 17 and input n_features is 3

In [435]:
y.dropna(inplace=True)

In [168]:
df_features.shape

(2920, 19)

In [290]:
df_new1=df_train.iloc[180:,:]

In [170]:
df_train=df_train.rename(columns = {'Sales(In ThousandDollars)':'Sales'})

    ProductCategory  Sales(In ThousandDollars)   Year_Month
0     WomenClothing                     1755.0   2009 - Jan
1       MenClothing                      524.0   2009 - Jan
2     OtherClothing                      936.0   2009 - Jan
3     WomenClothing                     1729.0   2009 - Feb
4       MenClothing                      496.0   2009 - Feb
5     OtherClothing                      859.0   2009 - Feb
6     WomenClothing                     2256.0   2009 - Mar
7       MenClothing                      542.0   2009 - Mar
8     OtherClothing                      921.0   2009 - Mar
9     WomenClothing                     2662.0   2009 - Apr
10      MenClothing                      669.0   2009 - Apr
11    OtherClothing                      914.0   2009 - Apr
12    WomenClothing                     2732.0   2009 - May
13      MenClothing                      650.0   2009 - May
14    OtherClothing                      989.0   2009 - May
15    WomenClothing                     2220.0   2009 - Jun
16      MenClothing                      607.0   2009 - Jun
17    OtherClothing                      932.0   2009 - Jun
18    WomenClothing                     2164.0   2009 - Jul
19      MenClothing                      575.0   2009 - Jul
20    OtherClothing                      901.0   2009 - Jul
21    WomenClothing                     2371.0   2009 - Aug
22      MenClothing                      551.0   2009 - Aug
23    OtherClothing                      865.0   2009 - Aug
24    WomenClothing                     2421.0   2009 - Sep
25      MenClothing                      579.0   2009 - Sep
26    OtherClothing                      819.0   2009 - Sep
27    WomenClothing                     2579.0   2009 - Oct
28      MenClothing                      610.0   2009 - Oct
29    OtherClothing                      914.0   2009 - Oct
..              ...                        ...          ...
186   WomenClothing                     4268.0   2014 - Mar
187     MenClothing                      702.0   2014 - Mar
188   OtherClothing                     1293.0   2014 - Mar
189   WomenClothing                     4223.0   2014 - Apr
190     MenClothing                      785.0   2014 - Apr
191   OtherClothing                     1196.0   2014 - Apr
192   WomenClothing                     4421.0   2014 - May
193     MenClothing                      801.0   2014 - May
194   OtherClothing                     1257.0   2014 - May
195   WomenClothing                     3905.0   2014 - Jun
196     MenClothing                      702.0   2014 - Jun
197   OtherClothing                        NaN   2014 - Jun
198   WomenClothing                     3733.0   2014 - Jul
199     MenClothing                      655.0   2014 - Jul
200   OtherClothing                     1175.0   2014 - Jul
201   WomenClothing                     4067.0   2014 - Aug
202     MenClothing                      692.0   2014 - Aug
203   OtherClothing                     1337.0   2014 - Aug
204   WomenClothing                     4481.0   2014 - Sep
205     MenClothing                        NaN   2014 - Sep
206   OtherClothing                     1056.0   2014 - Sep
207   WomenClothing                     4434.0  2014- - Oct
208     MenClothing                      757.0  2014- - Oct
209   OtherClothing                     1153.0  2014- - Oct
210   WomenClothing                     4525.0   2014 - Nov
211     MenClothing                      803.0   2014 - Nov
212   OtherClothing                     1468.0   2014 - Nov
213   WomenClothing                     5664.0   2014 - Dec
214     MenClothing                     1070.0   2014 - Dec
215   OtherClothing                     1967.0   2014 - Dec

[216 rows x 3 columns]

In [172]:
df_train[df_train.Sales.isnull()].Sales

45    NaN
47    NaN
58    NaN
88    NaN
89    NaN
99    NaN
113   NaN
130   NaN
132   NaN
173   NaN
197   NaN
205   NaN
Name: Sales, dtype: float64

In [173]:
df_train.groupby('ProductCategory').Sales.mean()

ProductCategory
MenClothing       673.808824
OtherClothing    1107.626866
WomenClothing    3293.478261
Name: Sales, dtype: float64

In [174]:
df_train.groupby(['ProductCategory','Month']).Sales.mean()

ProductCategory  Month
MenClothing      1         530.666667
                 2         534.166667
                 3         619.333333
                 4         700.500000
                 5         704.833333
                 6         657.600000
                 7         603.666667
                 8         619.750000
                 9         630.600000
                 10        696.333333
                 11        721.333333
                 12       1039.000000
OtherClothing    1        1016.000000
                 2         974.600000
                 3        1132.333333
                 4        1083.800000
                 5        1102.166667
                 6        1095.500000
                 7        1028.833333
                 8        1089.166667
                 9         955.333333
                 10       1035.000000
                 11       1177.666667
                 12       1558.833333
WomenClothing    1        2276.333333
                 2        2635.833333
                 3        3357.500000
                 4        3581.200000
                 5        3614.000000
                 6        3093.166667
                 7        2956.500000
                 8        3181.333333
                 9        3344.600000
                 10       3368.400000
                 11       3535.500000
                 12       4646.333333
Name: Sales, dtype: float64

In [175]:
df_train.groupby(['ProductCategory','Month']).Sales.median()

ProductCategory  Month
MenClothing      1         524.5
                 2         521.0
                 3         611.0
                 4         700.5
                 5         701.0
                 6         678.0
                 7         600.0
                 8         619.0
                 9         643.0
                 10        696.0
                 11        719.0
                 12       1075.0
OtherClothing    1        1002.0
                 2         878.0
                 3        1146.5
                 4        1136.0
                 5        1091.0
                 6        1094.5
                 7        1017.0
                 8        1062.5
                 9         986.5
                 10       1020.0
                 11       1178.0
                 12       1520.5
WomenClothing    1        2240.0
                 2        2710.0
                 3        3416.0
                 4        3724.0
                 5        3570.0
                 6        3159.0
                 7        2886.5
                 8        3152.0
                 9        3182.0
                 10       3168.0
                 11       3528.5
                 12       4799.5
Name: Sales, dtype: float64

In [176]:
df_train.groupby(['ProductCategory','Month']).Sales.mean()

ProductCategory  Month
MenClothing      1         530.666667
                 2         534.166667
                 3         619.333333
                 4         700.500000
                 5         704.833333
                 6         657.600000
                 7         603.666667
                 8         619.750000
                 9         630.600000
                 10        696.333333
                 11        721.333333
                 12       1039.000000
OtherClothing    1        1016.000000
                 2         974.600000
                 3        1132.333333
                 4        1083.800000
                 5        1102.166667
                 6        1095.500000
                 7        1028.833333
                 8        1089.166667
                 9         955.333333
                 10       1035.000000
                 11       1177.666667
                 12       1558.833333
WomenClothing    1        2276.333333
                 2        2635.833333
                 3        3357.500000
                 4        3581.200000
                 5        3614.000000
                 6        3093.166667
                 7        2956.500000
                 8        3181.333333
                 9        3344.600000
                 10       3368.400000
                 11       3535.500000
                 12       4646.333333
Name: Sales, dtype: float64

In [177]:
df_train[df_train.Sales.isnull()]

     Year  Month ProductCategory  Sales
45   2010      4   WomenClothing    NaN
47   2010      4   OtherClothing    NaN
58   2010      8     MenClothing    NaN
88   2011      6     MenClothing    NaN
89   2011      6   OtherClothing    NaN
99   2011     10   WomenClothing    NaN
113  2012      2   OtherClothing    NaN
130  2012      8     MenClothing    NaN
132  2012      9   WomenClothing    NaN
173  2013     10   OtherClothing    NaN
197  2014      6   OtherClothing    NaN
205  2014      9     MenClothing    NaN

In [291]:
df_new1=df_new1.dropna(axis=0)

In [281]:
df_new=df.dropna(axis=0)
df_new1=df_new[df_new.Sales<4600]

In [238]:
df_new.Sales.mean()

1702.3529411764705

In [193]:
df_new[df_new.Sales.isnull()]

Empty DataFrame
Columns: [Year, Month, ProductCategory, Sales]
Index: []

In [293]:
response = df_new1.iloc[:,3]

In [308]:
preds = df_new1.iloc[:,1:3]

In [309]:
preds

     Month ProductCategory
180      1   WomenClothing
181      1     MenClothing
182      1   OtherClothing
183      2   WomenClothing
184      2     MenClothing
185      2   OtherClothing
186      3   WomenClothing
187      3     MenClothing
188      3   OtherClothing
189      4   WomenClothing
190      4     MenClothing
191      4   OtherClothing
192      5   WomenClothing
193      5     MenClothing
194      5   OtherClothing
195      6   WomenClothing
196      6     MenClothing
198      7   WomenClothing
199      7     MenClothing
200      7   OtherClothing
201      8   WomenClothing
202      8     MenClothing
203      8   OtherClothing
204      9   WomenClothing
206      9   OtherClothing
207     10   WomenClothing
208     10     MenClothing
209     10   OtherClothing
210     11   WomenClothing
211     11     MenClothing
212     11   OtherClothing
213     12   WomenClothing
214     12     MenClothing
215     12   OtherClothing

In [310]:
preds['ProductCategory'].replace(['MenClothing','OtherClothing','WomenClothing'],[1,2,3],inplace=True)

In [311]:
preds

     Month  ProductCategory
180      1                3
181      1                1
182      1                2
183      2                3
184      2                1
185      2                2
186      3                3
187      3                1
188      3                2
189      4                3
190      4                1
191      4                2
192      5                3
193      5                1
194      5                2
195      6                3
196      6                1
198      7                3
199      7                1
200      7                2
201      8                3
202      8                1
203      8                2
204      9                3
206      9                2
207     10                3
208     10                1
209     10                2
210     11                3
211     11                1
212     11                2
213     12                3
214     12                1
215     12                2

In [312]:
preds_z = preds.apply(zscore)
preds_z

        Month  ProductCategory
180 -1.543759         1.180833
181 -1.543759        -1.252398
182 -1.543759        -0.035783
183 -1.260041         1.180833
184 -1.260041        -1.252398
185 -1.260041        -0.035783
186 -0.976323         1.180833
187 -0.976323        -1.252398
188 -0.976323        -0.035783
189 -0.692605         1.180833
190 -0.692605        -1.252398
191 -0.692605        -0.035783
192 -0.408887         1.180833
193 -0.408887        -1.252398
194 -0.408887        -0.035783
195 -0.125170         1.180833
196 -0.125170        -1.252398
198  0.158548         1.180833
199  0.158548        -1.252398
200  0.158548        -0.035783
201  0.442266         1.180833
202  0.442266        -1.252398
203  0.442266        -0.035783
204  0.725984         1.180833
206  0.725984        -0.035783
207  1.009702         1.180833
208  1.009702        -1.252398
209  1.009702        -0.035783
210  1.293419         1.180833
211  1.293419        -1.252398
212  1.293419        -0.035783
213  1.577137         1.180833
214  1.577137        -1.252398
215  1.577137        -0.035783

In [313]:
df_test = pd.read_csv('testex.csv')

In [314]:
df_test['ProductCategory'].replace(['MenClothing','OtherClothing','WomenClothing'],[1,2,3],inplace=True)

In [316]:
preds_test = df_test.iloc[:,1:3]

In [317]:
preds_test_z = preds_test.apply(zscore)
preds_test_z

       Month  ProductCategory
0  -1.593255         1.224745
1  -1.593255        -1.224745
2  -1.593255         0.000000
3  -1.303572         1.224745
4  -1.303572        -1.224745
5  -1.303572         0.000000
6  -1.013890         1.224745
7  -1.013890        -1.224745
8  -1.013890         0.000000
9  -0.724207         1.224745
10 -0.724207        -1.224745
11 -0.724207         0.000000
12 -0.434524         1.224745
13 -0.434524        -1.224745
14 -0.434524         0.000000
15 -0.144841         1.224745
16 -0.144841        -1.224745
17 -0.144841         0.000000
18  0.144841         1.224745
19  0.144841        -1.224745
20  0.144841         0.000000
21  0.434524         1.224745
22  0.434524        -1.224745
23  0.434524         0.000000
24  0.724207         1.224745
25  0.724207        -1.224745
26  0.724207         0.000000
27  1.013890         1.224745
28  1.013890        -1.224745
29  1.013890         0.000000
30  1.303572         1.224745
31  1.303572        -1.224745
32  1.303572         0.000000
33  1.593255         1.224745
34  1.593255        -1.224745
35  1.593255         0.000000

In [318]:
preds_test_z['Year'] = 0

In [319]:
from sklearn.tree import DecisionTreeRegressor

DT = DecisionTreeRegressor (max_depth=5, min_samples_split = 3 ,random_state = 0)
# Your code here
# DTClassifier.fit (# Your code here, # Your code here)
#Hint: 
DT.fit (preds_z,response)

DecisionTreeRegressor(criterion='mse', max_depth=5, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=3, min_weight_fraction_leaf=0.0,
           presort=False, random_state=0, splitter='best')

In [283]:
predicted_labels1 = DT.predict(preds_test_z)

In [320]:
sub = pd.DataFrame(pd.read_csv("testex.csv"))
sub['Sales'] = predicted_labels1
sub.to_csv("test16.csv", index = False)

In [88]:
 from sklearn.ensemble import RandomForestRegressor
from sklearn.datasets import make_regression

pred_z, response = make_regression(n_features=3, n_informative=2, random_state=0, shuffle=False)
regr = RandomForestRegressor(max_depth=2, random_state=0,n_estimators=100)
regr.fit(pred_z, response)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=2,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=None,
           oob_score=False, random_state=0, verbose=0, warm_start=False)

In [82]:
RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=2,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=None,
           oob_score=False, random_state=0, verbose=0, warm_start=False)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=2,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=None,
           oob_score=False, random_state=0, verbose=0, warm_start=False)

In [83]:
print(regr.feature_importances_)

[0.18146984 0.81473937 0.00145312 0.00233767]

In [84]:
print(regr.predict([[0, 0, 0, 0]]))

[-8.32987858]

In [89]:
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor(n_estimators=100, oob_score=True, random_state=123456)
rf.fit(pred_z, response)
from sklearn.metrics import accuracy_score
predicted = rf.predict(preds_test_z)

In [91]:
sub = pd.DataFrame(pd.read_csv("testex.csv"))
sub['Sales'] = predicted
sub.to_csv("test11.csv", index = False)